<?xml version="1.0"?>
<config>
    <modules>
        <Enterweb_SkipShipping>
            <version>0.0.1</version>
        </Enterweb_SkipShipping>
    </modules>
    <frontend>
        <routers>
            <checkout>
                <modules before="Mage_Checkout">Enterweb_SkipShipping<modules>
            </checkout>
        </routers>
    </frontend>
</config>